<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">localization</string>
    <string name="batman_quote">ನನ್ನ ಹೆತ್ತವರ ಸಮಾಧಿಯ ಕುರಿತು ನಾನು ಭರವಸೆ ನೀಡಿದ್ದೇನೆಂದರೆ, ಈ ನಗರವು ಅವರ ಜೀವವನ್ನು ತೆಗೆದುಕೊಂಡ ದುಷ್ಟತನವನ್ನು ನಾನು ತೊಡೆದುಹಾಕುತ್ತೇನೆ. ದಿನದಿಂದ, ನಾನು ಬ್ರೂಸ್ ವೇನ್, ಬಿಲಿಯನೇರ್ ಲೋಕೋಪಕಾರಿ. ರಾತ್ರಿಯಲ್ಲಿ, ಅಪರಾಧಿಗಳು, ಹೇಡಿಗಳ ಮತ್ತು ಮೂಢನಂಬಿಕೆಯ ಬಹಳಷ್ಟು, ನನ್ನನ್ನು ಕರೆ ... ಬ್ಯಾಟ್ಮ್ಯಾನ್</string>
</resources>