<resources>
    <string name="app_name" translatable="false">localization</string>
    <string name="batman_quote">I made a promise on the grave of my parents that I would rid this city of the evil that took their lives. By day, I am Bruce Wayne, billionaire philanthropist. At night, criminals, a cowardly and superstitious lot, call me... Batman</string>
</resources>
